CLUSTER_ID=qnCgS_YjQP6asfPfQnKKeA
KAFKA_EXTERNAL_HOST=b0.kafka.local
KAFKA_INTERNAL_HOST=192.168.1.201
KAFKA_INTERNAL_LISTENER_NAME=INTERNAL
KAFKA_CONTROLLER_LISTENER_NAME=CONTROLLER
KAFKA_EXTERNAL_LISTENER_NAME=EXTERNAL
